<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enhancedMainFragment">

    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.example.movietime.ui.main.WatchedFragment"
        tools:layout="@layout/fragment_watched">
        <action
            android:id="@+id/action_watched_to_main"
            app:destination="@id/enhancedMainFragment"
            app:enterAnim="@anim/fragment_enter_backwards"
            app:exitAnim="@anim/fragment_exit_backwards"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards" />
    </fragment>

    <fragment
        android:id="@+id/enhancedMainFragment"
        android:name="com.example.movietime.ui.main.EnhancedMainFragment"
        tools:layout="@layout/fragment_enhanced_main">

        <action
            android:id="@+id/action_main_to_watched_list"
            app:destination="@id/watchedFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards">
            <argument
                android:name="isMovie"
                app:argType="boolean"
                android:defaultValue="true" />
        </action>
        
        <action
            android:id="@+id/action_main_to_trending"
            app:destination="@id/trendingFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards" />
            
        <action
            android:id="@+id/action_main_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_up_bounce"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up_bounce" />
    </fragment>

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.movietime.ui.trending.TrendingFragment"
        tools:layout="@layout/fragment_trending">
        <action
            android:id="@+id/action_trending_to_main"
            app:destination="@id/enhancedMainFragment"
            app:enterAnim="@anim/fragment_enter_backwards"
            app:exitAnim="@anim/fragment_exit_backwards"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.movietime.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_main"
            app:destination="@id/enhancedMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_up_bounce"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_up_bounce" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.movietime.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_to_main"
            app:destination="@id/enhancedMainFragment"
            app:enterAnim="@anim/fragment_enter_backwards"
            app:exitAnim="@anim/fragment_exit_backwards"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards" />
    </fragment>

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.example.movietime.ui.collections.CollectionsFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collections_to_detail"
            app:destination="@id/collectionDetailFragment"
            app:enterAnim="@anim/fragment_enter"
            app:exitAnim="@anim/fragment_exit"
            app:popEnterAnim="@anim/fragment_enter_backwards"
            app:popExitAnim="@anim/fragment_exit_backwards" />
    </fragment>

    <fragment
        android:id="@+id/collectionDetailFragment"
        android:name="com.example.movietime.ui.collections.CollectionDetailFragment"
        tools:layout="@layout/fragment_collection_detail">
        <argument
            android:name="collection_id"
            app:argType="long" />
    </fragment>
    
    <fragment
        android:id="@+id/yearInReviewFragment"
        android:name="com.example.movietime.ui.statistics.YearInReviewFragment"
        tools:layout="@layout/fragment_year_in_review" />

</navigation>